html, body {
  height: 100%;
}

body {
  background: linear-gradient(0.50turn, #D9D5C2, #ebf8e1, #CC8825);
  background-attachment: fixed;
}

.title-block {
  text-align: center;
  text-transform: uppercase;

  h1 {
    font-weight: bold;
  }

  h3 {
    margin: -10px 0 10px 0;
  }
}

.btn-custom {
  padding: 15px 50px;
  background: linear-gradient(#5084BC, #285799);
  border-radius: 2px;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  position: relative;

  &:hover {
    text-decoration: none;
    color: lightgray;
    background: linear-gradient(#285799, #00008B);
  }
}

.plus {
  position: absolute;
  color: lightgrey;
  left: 12px;
  top: 17px;
}

.green-plus {
  float: left;
  color: green;
  font-size: 2em;
  padding: 5px 0 0 10px;
}

.button-block {
  text-align: center;
}

#copy {
  color: white;
  margin: 35px 0 25px 0;
}

.up-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.up-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.card {
  border-radius: 0 0 15px 15px;
}

.project-header {
  padding: 15px 15px 0 15px;
  line-height: em;
  background: linear-gradient(#5084BC, #285799);
  font-size: 1.3em;
}

.new-task {
  padding: 10px 10px 5px 5px;
  background: #C9C9C9;
}

.task-button {
  float: right;
  width: 10%;
  border-radius: 0 5px 5px 0;
}

.task-field {
  float: right;
  width: 85%;
  border-radius: 5px 0 0 5px;
}

.calendar-icon {
  float: left;
  padding-right: 15px;
}

.project-name {
  color: white;
  float: left;
}

.edit-icon, .remove-icon {
  float: right;
  padding: 0 15px;

  a {
    color: lightgray;
  }
}

.edit-icon {
  border-right: 1px solid lightgray;
}

td.done-true {
  text-decoration: line-through;
  color: rgba(0,0,0,0.4)
}